<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>(Hu)go 模板入门 &middot; Junqi Yang</title>
        <meta name="description" content="Hugo 模板语言简介。">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.165.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="(Hu)go 模板入门">
<meta property="og:description" content="Hugo 模板语言简介。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://younglogos.github.io/2014/04/02/goisforlovers/">
        <link rel="stylesheet" href="https://younglogos.github.io/dist/site.css">
        <link rel="stylesheet" href="https://younglogos.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
     
    .site-nav-item .lang-current {
        font-weight: 700;
        opacity: 0.85;
    }
</style>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://younglogos.github.io/">Junqi Yang Blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://younglogos.github.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/junqi_yang" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/younglogos" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/junqi-yang-144392a8/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">博客</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">关于</a>
    </li>


    
        <li class="site-nav-item">
            <span class="lang-current" title="中文">中文</span>
        </li>
    

    
        
        
        
            
        
            
        
        <li class="site-nav-item">
            <a href="https://younglogos.github.io/en/2014/04/02/goisforlovers/" title="English">English</a>
        </li>
    


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">(Hu)go 模板入门</h1>
    
        <p class="post-description" itemprop="description">Hugo 模板语言简介。</p>
    
    <p class="post-date">
        
            <span>发布于 <time datetime="2014-04-02" itemprop="datePublished">2014年04月02日</time></span>
            <span>作者</span>
        
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Junqi Yang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            
                <span>预计阅读时间：1 分钟</span>
            
        </p>
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <p>Hugo 的模板引擎使用优秀的 <a href="https://golang.org/">go</a> <a href="https://golang.org/pkg/html/template/">html/template</a> 库。这是一个极其轻量的引擎，只提供非常少量的逻辑。根据我们的经验，这些逻辑刚好足够构建一个优秀的静态网站。如果你用过其他语言或框架的模板系统，会在 go 模板中发现许多相似之处。</p>
<p>本文是 go 模板使用的简明入门，更多细节请参考 <a href="https://golang.org/pkg/html/template/">go 文档</a>。</p>
<h2 id="go-模板简介">Go 模板简介</h2>
<p>Go 模板提供了一种极其简单的模板语言。它遵循这样的理念：只有最基本的逻辑才应属于模板或视图层。这种简单带来的一个好处是 go 模板解析非常快。</p>
<p>go 模板的一个独特之处是它是内容感知的：变量和内容会根据其使用位置的上下文进行安全处理。更多细节见 <a href="https://golang.org/pkg/html/template/">go 文档</a>。</p>
<h2 id="基本语法">基本语法</h2>
<p>go 模板就是附加了变量和函数的 html 文件。</p>
<p><strong>go 的变量和函数在 {{ }} 中访问</strong></p>
<p>访问预定义变量 &ldquo;foo&rdquo;：</p>
<pre><code>{{ foo }}
</code></pre>
<p><strong>参数用空格分隔</strong></p>
<p>以 1、2 为输入调用 add 函数：</p>
<pre><code>{{ add 1 2 }}
</code></pre>
<p><strong>方法和字段通过点号访问</strong></p>
<p>访问 Page 参数 &ldquo;bar&rdquo;：</p>
<pre><code>{{ .Params.bar }}
</code></pre>
<p><strong>可以用括号将项分组</strong></p>
<pre><code>{{ if or (isset .Params &quot;alt&quot;) (isset .Params &quot;caption&quot;) }} Caption {{ end }}
</code></pre>
<h2 id="变量">变量</h2>
<p>每个 go 模板都有一个可用的结构体（对象）。在 Hugo 中，每个模板都会根据渲染页面的类型传入 page 或 node 结构体。更多细节见<a href="/layout/variables">变量</a>页面。</p>
<p>通过变量名引用即可访问变量：</p>
<pre><code>&lt;title&gt;{{ .Title }}&lt;/title&gt;
</code></pre>
<p>变量也可以先定义再引用：</p>
<pre><code>{{ $address := &quot;123 Main St.&quot;}}
{{ $address }}
</code></pre>
<h2 id="函数">函数</h2>
<p>go 模板自带少量提供基础功能的函数，同时提供了让应用程序扩展可用函数的机制。<a href="/layout/functions">Hugo 模板函数</a>提供了一些我们认为对构建网站有用的附加功能。函数通过名称调用，后跟以空格分隔的所需参数。</p>
<p><strong>示例：</strong></p>
<pre><code>{{ add 1 2 }}
</code></pre>
<h2 id="引入">引入</h2>
<p>引入另一个模板时会向其传递它能访问的数据。若要传递当前上下文，请记得加上末尾的点。模板位置总是从 Hugo 的 /layout/ 目录开始。</p>
<p><strong>示例：</strong></p>
<pre><code>{{ template &quot;chrome/header.html&quot; . }}
</code></pre>
<h2 id="逻辑">逻辑</h2>
<p>go 模板提供最基本的迭代和条件逻辑。</p>
<h3 id="迭代">迭代</h3>
<p>与 go 语言一样，go 模板大量使用 range 来遍历 map、数组或切片：</p>
<p><strong>示例 1：使用上下文</strong></p>
<pre><code>{{ range array }}
    {{ . }}
{{ end }}
</code></pre>
<p><strong>示例 2：声明值变量名</strong></p>
<pre><code>{{ range $element := array }}
    {{ $element }}
{{ end }}
</code></pre>
<p><strong>示例 3：声明键值变量名</strong></p>
<pre><code>{{ range $index, $element := array }}
    {{ $index }}
    {{ $element }}
{{ end }}
</code></pre>
<h3 id="条件">条件</h3>
<p><code>if</code>、<code>else</code>、<code>else if</code> 与 <code>end</code> 共同构成条件逻辑：</p>
<pre><code>{{ if isset .Params &quot;alt&quot; }}
    {{ index .Params &quot;alt&quot; }}
{{ else if isset .Params &quot;caption&quot; }}
    {{ index .Params &quot;caption&quot; }}
{{ end }}
</code></pre>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/go/">go</a>, 
                <a href="/tags/golang/">golang</a>, 
                <a href="/tags/%E6%A8%A1%E6%9D%BF/">模板</a>, 
                <a href="/tags/%E4%B8%BB%E9%A2%98/">主题</a>, 
                <a href="/tags/%E5%BC%80%E5%8F%91/">开发</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=%28Hu%29go%20%e6%a8%a1%e6%9d%bf%e5%85%a5%e9%97%a8&url=https%3a%2f%2fyounglogos.github.io%2f2014%2f04%2f02%2fgoisforlovers%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyounglogos.github.io%2f2014%2f04%2f02%2fgoisforlovers%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://younglogos.github.io/">Junqi Yang Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span><a href="https://younglogos.github.io/">&copy; 2026</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://younglogos.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://younglogos.github.io/js/jquery.fitvids.js"></script>
        <script src="https://younglogos.github.io/js/scripts.js"></script>
        
    </body>
</html>

