<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>创建一个新主题 &middot; Junqi Yang</title>
        <meta name="description" content="教你如何为 Hugo 创建一个简单的主题。">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.165.0">
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="创建一个新主题">
<meta property="og:description" content="教你如何为 Hugo 创建一个简单的主题。">
<meta property="og:type" content="article">
<meta property="og:url" content="https://younglogos.github.io/2014/09/28/creating-a-new-theme/">
        <link rel="stylesheet" href="https://younglogos.github.io/dist/site.css">
        <link rel="stylesheet" href="https://younglogos.github.io/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        <style>
     
    .site-nav-item .lang-current {
        font-weight: 700;
        opacity: 0.85;
    }
</style>

        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="https://younglogos.github.io/">Junqi Yang Blog</a>
                            </h1>
                        
                        
                            <a class="button-square" href="https://younglogos.github.io/index.xml" aria-label="RSS"><i class="fa fa-rss" aria-hidden="true"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" aria-label="Twitter" href="https://twitter.com/junqi_yang" rel="me" >
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" aria-label="Github" href="https://github.com/younglogos" rel="me">
                                <i class="fa fa-github-alt" aria-hidden="true"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" aria-label="LinkedIn" href="https://www.linkedin.com/in/junqi-yang-144392a8/" rel="me">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/">博客</a>
    </li>

    <li class="site-nav-item">
        <a href="/page/about/">关于</a>
    </li>


    
        <li class="site-nav-item">
            <span class="lang-current" title="中文">中文</span>
        </li>
    

    
        
        
        
            
        
            
        
        <li class="site-nav-item">
            <a href="https://younglogos.github.io/en/2014/09/28/creating-a-new-theme/" title="English">English</a>
        </li>
    


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">创建一个新主题</h1>
    
        <p class="post-description" itemprop="description">教你如何为 Hugo 创建一个简单的主题。</p>
    
    <p class="post-date">
        
            <span>发布于 <time datetime="2014-09-28" itemprop="datePublished">2014年09月28日</time></span>
            <span>作者</span>
        
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Junqi Yang</a>
            </span>
        </span>
    </p>
    
        <p class="post-reading post-line">
            
                <span>预计阅读时间：2 分钟</span>
            
        </p>
    
</header>


        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="简介">简介</h2>
<p>本教程将展示如何为 Hugo 创建一个简单的主题。我假设你熟悉 HTML、bash 命令行，并且会用 Markdown 排版内容。我会讲解 Hugo 如何使用模板、如何组织模板来创建主题，但不涉及 CSS 样式。</p>
<p>我们先从一个非常基础的模板新建站点开始，然后加入一些页面和文章。在此基础上稍加变化，你就能创建各种类型的网站。</p>
<p>本教程中，你输入的命令以 &ldquo;$&rdquo; 提示符开始，输出紧随其后；以 &ldquo;#&rdquo; 开头的行是我添加的注释；更新文件时，最后一行的 &ldquo;:wq&rdquo; 表示保存退出。</p>
<h2 id="创建新站点">创建新站点</h2>
<pre><code>$ hugo new site ~/tmp/zafta
$ cd ~/tmp/zafta
$ ls -l
total 4
drwxr-xr-x  2 mdhender  staff   68 Sep 29 16:49 archetypes
-rw-r--r--  1 mdhender  staff     0 Sep 29 16:49 config.toml
drwxr-xr-x  2 mdhender  staff    68 Sep 29 16:49 content
drwxr-xr-x  2 mdhender  staff    68 Sep 29 16:49 layouts
drwxr-xr-x  2 mdhender  staff    68 Sep 29 16:49 static
$
</code></pre>
<p>Hugo 会为新站点创建 <code>config.toml</code> 文件和四个空目录：<code>archetypes</code>、<code>content</code>、<code>layouts</code>、<code>static</code>。</p>
<ul>
<li><code>content/</code> 存放网站内容（Markdown 文件）</li>
<li><code>layouts/</code> 存放控制内容呈现的模板</li>
<li><code>static/</code> 存放图片、CSS、JS 等静态文件</li>
<li><code>archetypes/</code> 存放 <code>hugo new</code> 命令的默认 front matter 模板</li>
</ul>
<h2 id="覆盖基础模板">覆盖基础模板</h2>
<p>Hugo 对模板目录的查找有明确的规则，本教程会覆盖到部分。我们先创建 <code>layouts/index.html</code>（首页模板）和 <code>layouts/_default/single.html</code>（单页模板）。</p>
<p><code>layouts/index.html</code>：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
  &lt;h1&gt;zafta&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>构建站点并运行 server 查看：</p>
<pre><code>$ hugo server --port 1313 --watch
1 pages created
...
</code></pre>
<p>浏览器打开 http://localhost:1313 就能看到新首页。</p>
<h2 id="创建文章">创建文章</h2>
<pre><code>$ hugo new post/first.md
$ cat content/post/first.md
+++
title = &quot;first&quot;
date = &quot;2014-09-29T17:14:19-05:00&quot;
draft = false
++++
</code></pre>
<p>front matter 是文件顶部的元数据（TOML、YAML 或 JSON 格式），包含标题、日期等信息。</p>
<h2 id="理解-hugo-的模板查找规则">理解 Hugo 的模板查找规则</h2>
<p>这是本教程最重要的部分。Hugo 按以下顺序（先匹配先用）查找模板渲染单页：</p>
<ol>
<li><code>/layouts/SECTION/LAYOUT.html</code></li>
<li><code>/layouts/SECTION/single.html</code></li>
<li><code>/layouts/_default/LAYOUT.html</code></li>
<li><code>/layouts/_default/single.html</code></li>
</ol>
<p>首页模板的查找顺序：</p>
<ol>
<li><code>/layouts/index.html</code></li>
<li><code>/layouts/_default/list.html</code> 或 <code>/layouts/_default/index.html</code></li>
</ol>
<h2 id="使用数据渲染内容">使用数据渲染内容</h2>
<p>让模板真正显示文章内容：</p>
<p><code>layouts/_default/single.html</code>：</p>
<pre><code>{{ partial &quot;header.html&quot; . }}

  &lt;h1&gt;{{ .Title }}&lt;/h1&gt;
  {{ .Content }}

{{ partial &quot;footer.html&quot; . }}
</code></pre>
<p>注意 <code>{{ .Title }}</code>、<code>{{ .Content }}</code> 是页面变量，<code>{{ partial }}</code> 用来引入局部模板，末尾的点把当前上下文传给子模板。</p>
<h2 id="区分文章与页面">区分文章与页面</h2>
<p>首页用 <code>.Site.Pages</code> 遍历所有内容，用 <code>.Section</code> 或 <code>if</code> 条件可以只显示特定类型（如 <code>post</code>），日期也只显示在文章页——可以给 <code>post</code> 区段创建单独的模板 <code>layouts/post/single.html</code>，它会覆盖 <code>_default/single.html</code>。</p>
<h2 id="不要重复自己dry">不要重复自己（DRY）</h2>
<p>DRY 是一个优秀的设计目标，Hugo 对此支持得很好。写好模板的艺术一部分在于判断何时新建模板、何时更新现有模板。Hugo 让重构变得快速简单，所以晚一点拆分模板也没关系。</p>

</div>

        <footer class="post-footer clearfix"><div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=%e5%88%9b%e5%bb%ba%e4%b8%80%e4%b8%aa%e6%96%b0%e4%b8%bb%e9%a2%98&url=https%3a%2f%2fyounglogos.github.io%2f2014%2f09%2f28%2fcreating-a-new-theme%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fyounglogos.github.io%2f2014%2f09%2f28%2fcreating-a-new-theme%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" aria-label="Share on Facebook">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="https://younglogos.github.io/">Junqi Yang Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span><a href="https://younglogos.github.io/">&copy; 2026</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://younglogos.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://younglogos.github.io/js/jquery.fitvids.js"></script>
        <script src="https://younglogos.github.io/js/scripts.js"></script>
        
    </body>
</html>

